{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignore": ["**/node_modules/**"]
	},
	"formatter": {
		"indentStyle": "tab",
		"ignore": []
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": { "useSortedClasses": "warn" },
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"overrides": [
		{
			"include": ["app/components/shadcn/ui/**"],
			"linter": {
				"rules": {
					"nursery": { "useSortedClasses": "off" }
				}
			}
		}
	]
}
