{
	"name": "catmos",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc",
		"biome:check:write": "pnpm dlx biome check --write",
		"test": "vitest",
		"ci:check": "pnpm dlx biome ci",
		"ci:build": "pnpm dlx env-cmd -f .env.example pnpm build",
		"ci:test": "pnpm test",
		"storybook": "pnpm tailwind:watch | pnpm storybook:dev",
		"storybook:dev": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"tailwind:build": "pnpm tailwindcss --cwd ./ -i ./app/app.css -o ./app/storybook.css",
		"tailwind:watch": "pnpm tailwind:build --watch"
	},
	"dependencies": {
		"@radix-ui/react-slot": "^1.1.2",
		"@react-router/node": "^7.1.5",
		"@react-router/serve": "^7.1.5",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"isbot": "^5.1.17",
		"lucide-react": "^0.475.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.1.5",
		"tailwind-merge": "^3.0.1",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@chromatic-com/storybook": "3.2.4",
		"@react-router/dev": "^7.1.5",
		"@react-router/remix-routes-option-adapter": "^7.1.5",
		"@storybook/addon-essentials": "8.5.5",
		"@storybook/addon-interactions": "8.5.5",
		"@storybook/addon-onboarding": "8.5.5",
		"@storybook/blocks": "8.5.5",
		"@storybook/react": "8.5.5",
		"@storybook/react-vite": "8.5.5",
		"@storybook/test": "8.5.5",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^20",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.1",
		"react-router-devtools": "^1.1.0",
		"remix-flat-routes": "^0.8.4",
		"storybook": "8.5.5",
		"tailwindcss": "^4.0.0",
		"@tailwindcss/cli": "^4.0.0",
		"typescript": "^5.7.2",
		"vite": "^5.4.11",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.0.5"
	}
}
